# PlateMate-SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  issue-templete.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/org/platemate/: Main.java
src/main/java/org/platemate/controller/: BaseController.java  RestaurantController.java  UserController.java
src/main/java/org/platemate/domain/: BaseDomain.java  TeamMapping.java  User.java
src/main/java/org/platemate/dto/: DTO.java
src/main/java/org/platemate/dto/request/: GetAuthCodeRequest.java  GetRestaurantListRequestV1.java  GetRestaurantListRequestV2.java  GetTeamMappingRequest.java  PostUserDataRequest.java
src/main/java/org/platemate/dto/response/: GetAuthCodeResponse.java  GetKakaoAPIResponse.java  GetTeamMappingResponse.java  PostUserDataResponse.java
src/main/java/org/platemate/exception/: ErrorException.java  ErrorMessage.java  GlobalExceptionHandler.java  SuccessMessage.java
src/main/java/org/platemate/global/config/: BaseConfig.java
src/main/java/org/platemate/global/response/: ApiResponse.java
src/main/java/org/platemate/repository/: BaseRespository.java  UserRepository.java
src/main/java/org/platemate/service/: BaseService.java  KakaoAPIService.java  UserService.java
